<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="icon" href="images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>
  
  <style>
    body{
      background-color:hsl(212, 45%, 89%);
      margin: 0;
      border: 0;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      height: 500px;
      width: 350px;
      background-color: hsl(0, 0%, 100%);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      border-radius: 15px;
      padding: 5px;
      text-align: center;
      

    }

    .image{
      width: 327px;
      height: 300px;
      border-radius: 15px;
      margin: 10px 10px;      
    }
    
h3{

font-family: 'Outfit', sans-serif;
font-weight: 700;
padding: 0 60px;
}
p{
  
  font-family: 'Outfit', sans-serif;
  font-weight: 400;
  color: hsl(220, 15%, 55%);
  padding: 0 60px;
  font-size: 15px;
}

  


</style>
</head>
<body>

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Houssam Fathi</a>.
  </div>
    
<div class="container">
  <img class="image" src="images/image-qr-code.png" alt="image-qr-code">
  <h3>Improve your front-end skills by building projects</h3>
  <p>Scan the Qr code to visit frontend mentor and take your coding skills to the next level</p>
</div>




</body>
</html>